<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <style>
        body{
            position: fixed;
            background-image: url(./usgs-hoS3dzgpHzw-unsplash.jpg);
            }
        div{
            display: flex;
            margin: 10px 10px;
            padding: 5px;
        }
        div1{
            position: absolute;
            margin: 10px 10px;
            padding: 10px;
        }
        div2{
            position: absolute;
            margin: 90px 10px;
            padding: 5px;
        }
        div3{
            position: absolute;
            margin: 160px 20px;
            padding: 5px;
        }
        footer{
            margin-top: 668px;
            background-color: rgb(235, 71, 79);
            width: 1580px;
        }
        span2{
            margin-left: 400px;
        }
        span3{
            margin-left: 450px;
        }
        .search{
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 0px;
        }
        .first{
            margin: 0px 15px;
        }
        .second{
            margin: 0px 10px;
        }
        .third{
            margin: 0px 10px;
        }
        div4{
            position: absolute;
            margin: 210px 20px;
        }
    </style>
</head>
<body>
    <header>
    <div>
        <img src="./icons8-vlc-player-48.png">
        <img class="first" src="./icons8-pycharm-48.png">
        <img class="first" src="./icons8-folder-48.png">
    </div>
    <div1>
        <img src="./icons8-adobe-photoshop-48.png">
        <img class="second" src="./icons8-recycle-bin-48.png">
        <img class="second" src="./icons8-microsoft-edge-48.png">
    </div1>
    <div2>
        <img src="./icons8-chrome-48.png">
        <img class="third" src="./icons8-visual-studio-code-48.png">
        <img class="third" src="./icons8-brave-48.png">
    </div2>
    <div3>
        <img src="./icons8-pinterest-32.png">
    </div3>
    <div4>
        <img src="./icons8-cloud-backup-restore-48.png">
    </div4>
    </header>
    <footer>
        <span1>
        <img src="./icons8-dew-point-32.png">
        </span1>
        <span2>
        <input class="search" type="text" placeholder="search here">
        <img src="./icons8-windows-xp-32.png">
        <img src="./icons8-recycle-32.png">
        <img src="./icons8-file-32.png">
        <img src="./icons8-pinterest-32.png">
        <img src="./icons8-microsoft-store-32.png">
        </span2>
        <span3>
        <img src="./icons8-cloud-32.png">
        <img src="./icons8-keyboard-32.png">
        <img src="./icons8-language-32.png">
        <img src="./icons8-wifi-32.png">
        <img src="./icons8-volume-32.png">
        <img src="./icons8-battery-32.png">
        <img src="./icons8-clock-32.png">
        <span3>
    </footer>
</body>
</html>